# Django settings
DJANGO_SETTINGS_MODULE=config.production_settings
DJANGO_SECRET_KEY=yHyyC98hjkhjHKJ7899C2QLwG4r6w0pb21vQbqQ=
DJANGO_LOG_LEVEL=DEBUG
DJANGO_LOG_FILE=/var/log/mymdb/mymdb.log
DJANGO_ALLOWED_HOSTS=.localhost,127.0.0.1
DJANGO_DB_NAME=moviedb05
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=allN1ghtL0ng22
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
DJANGO_CACHE_TIMEOUT=200
AWS_ACCESS_KEY_ID=random-password
AWS_SECRET_ACCESS_KEY_ID=random-password
DJANGO_UPLOAD_S3_BUCKET=movie
# Postgres settings
POSTGRES_PASSWORD=allN1ghtL0ng22